#lang scheme
;comments
;

;Literals
"hello world";string
10;integer
3.14;real
'Helloworld;symbol
;
#;(Para comentar cosas más largas)
;(newline)
;? preguntar con respuesta #t(true) #f(false)
;(define x 5)
;Operator first (scheme form)
;sqrt(square root)
(define half-it
  (lambda (z)
    (/ z 2)))
;Lists
(list 1 2 3 4)
(define lst (list 3 2 3 4))
lst
;append para agregar
(append (list 1 2 3 4) '( 5 6 7 8))
; ' indica que no lo evalue
(define a 2)
(define b 1)
(define double
  (lambda (x)
    (* 2 x)))

(define hola
  (lambda (y)
    (+ 100 y)))

(double a)
(double 10)
(hola 3)

(printf "Hola mundo")